.navigation
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 30px
  justify-content: center
  .Link
    border-radius: 5px
    overflow: hidden
    background: rgba(26, 26, 26, 0.2)
  a
    font-size: 1.3rem
    text-decoration: none
    padding: 3px
    color: #000000
    &:active, &:hover
      color: #F2F4F3
