.card
  border-radius: 20px
  overflow: hidden
  background: rgba(26, 26, 26, 0.2)
  box-sizing: border-box
  h2
    text-align: center
    line-height: 5px
  &__content
    display: flex
    box-sizing: border-box
    max-width: 10vw
    max-height: 13.5vw
    min-width: 10rem
    min-height: 13.5rem
    width: 10vw
    height: 13.5vw
    position: relative
    overflow: hidden
    ///background: rgba(34, 51, 59, 0.55)
    &__button
      display: flex
      position: absolute
      width: 10vw
      height: 13.5vw
      min-width: 10rem
      min-height: 13.5rem
      justify-content: end
      align-items: end
      margin: -15px -15px
      &__img
        width: 25px
        height: 25px
      button
        width: 27px
        height: 27px
        display: flex
        align-items: center
        justify-content: center
    &__poster
        object-fit: cover
        &__img
          width: 10vw
          height: 13.5vw
          min-width: 10rem
          min-height: 13.5rem
    &__info
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      min-width: 9rem
      gap: 15px
      h1
        padding-top: 20px
        font-size: 1rem
        margin: 0 10px 0 10px
      h2
        font-size: 1rem
